   Retrieve L1 trigger menu only from XML file 
        L1Menu_Collisions2015_25ns_v1_L1T_Scales_20101224_Imp0_0x102f.xml
       
DQMStore: MultiThread option is enabled
21-Oct-2014 22:36:32 CEST  Initiating request to open file root://xrootd.ba.infn.it//store/mc/Fall13dr/DYToEE_Tune4C_13TeV-pythia8/GEN-SIM-RAW/tsg_PU40bx25_POSTLS162_V2-v1/00000/063C87E4-476B-E311-9697-00259081A2C8.root
21-Oct-2014 22:36:40 CEST  Successfully opened file root://xrootd.ba.infn.it//store/mc/Fall13dr/DYToEE_Tune4C_13TeV-pythia8/GEN-SIM-RAW/tsg_PU40bx25_POSTLS162_V2-v1/00000/063C87E4-476B-E311-9697-00259081A2C8.root
%MSG-w SimpleTrackListMerger:   SimpleTrackListMerger:hltIter1ElectronsTrackSelectionHighPurity@ctor  21-Oct-2014 22:36:46 CEST pre-events
this class is obsolete, please use TrackListMerger
%MSG
%MSG-w SimpleTrackListMerger:   SimpleTrackListMerger:hltIter1MergedForElectrons@ctor  21-Oct-2014 22:36:46 CEST pre-events
this class is obsolete, please use TrackListMerger
%MSG
%MSG-w SimpleTrackListMerger:   SimpleTrackListMerger:hltIter2MergedForElectrons@ctor  21-Oct-2014 22:36:46 CEST pre-events
this class is obsolete, please use TrackListMerger
%MSG
141021 22:42:01 3620 Xrd: XrdClientMessage::ReadRaw: Failed to read header (8 bytes).
%MSG-w BasicTrajectoryState:   TrackProducer:hltIter2ElectronsCtfWithMaterialTracks 21-Oct-2014 22:54:16 CEST  Run: 1 Event: 69454
curv error not pos-def
[  5.02359e+06     43.7127     -177991      13.485   -0.236258
       43.7127  0.00170168    -1.54879 0.000115223  0.00819225
       -177991    -1.54879      6306.4   -0.480185  0.00836354
        13.485 0.000115223   -0.480185  -0.0138345-2.79411e-06
     -0.236258  0.00819225  0.00836354-2.79411e-06   0.0508197 ]
pos/mom/mf  (8.4499,5.20569,-0.807483)   (12.9933,7.6837,5.84773)   (-4.93093e-05,-3.03778e-05,3.81129) 
%MSG
%MSG-w BasicTrajectoryState:   TrackProducer:hltIter2ElectronsCtfWithMaterialTracks 21-Oct-2014 22:54:16 CEST  Run: 1 Event: 69454
local error not pos-def
[  5.02359e+06      178010    -676.049     13.4857     0.19834
        178010     6307.72    -23.9556    0.480262  0.00702535
      -676.049    -23.9556   0.0927269 -0.00182708  -0.0101335
       13.4857    0.480262 -0.00182708   -0.013836 5.95266e-05
       0.19834  0.00702535  -0.0101335 5.95266e-05   0.0584452 ]
pos/mom/mf  (8.4499,5.20569,-0.807483)   (12.9933,7.6837,5.84773)   (-4.93093e-05,-3.03778e-05,3.81129) 
%MSG
%MSG-w BasicTrajectoryState:   TrackProducer:hltIter2ElectronsCtfWithMaterialTracks 21-Oct-2014 22:54:16 CEST  Run: 1 Event: 69454
curv error not pos-def
[  3.73055e+06     9.64892     -145486    -45.2593    -1.85131
       9.64892 0.000294224   -0.376293-0.000119764  0.00183302
       -145486   -0.376293     5673.72     1.76367   0.0721947
      -45.2593-0.000119764     1.76367 -0.00737693 5.92233e-06
      -1.85131  0.00183302   0.0721947 5.92233e-06   0.0125456 ]
pos/mom/mf  (8.40177,5.28919,9.89251)   (62.2926,37.4542,45.5562)   (0.000151998,9.56877e-05,3.81116) 
%MSG
%MSG-w BasicTrajectoryState:   TrackProducer:hltIter2ElectronsCtfWithMaterialTracks 21-Oct-2014 22:54:16 CEST  Run: 1 Event: 69454
local error not pos-def
[  3.73055e+06      145532    -1613.13    -45.2665      2.6908
        145532     5677.31    -62.9296    -1.76451    0.104952
      -1613.13    -62.9296    0.698059   0.0195547  -0.0041847
      -45.2665    -1.76451   0.0195547 -0.00737927 7.54581e-05
        2.6908    0.104952  -0.0041847 7.54581e-05    0.017473 ]
pos/mom/mf  (8.40177,5.28919,9.89251)   (62.2926,37.4542,45.5562)   (0.000151998,9.56877e-05,3.81116) 
%MSG
141021 22:57:01 3618 Xrd: XrdClientMessage::ReadRaw: Failed to read header (8 bytes).
141021 22:57:01 3621 Xrd: XrdClientMessage::ReadRaw: Failed to read header (8 bytes).
FastReport for run 1, process TEST
FastReport                0.000098  Pre-Event
FastReport                0.964363  Event
FastReport                0.806443  all Paths
FastReport                0.157852  all EndPaths
FastReport                0.000083  between paths

FastReport for run 1, over all subprocesses
FastReport                0.115069  Pre-Source
FastReport                0.112670  Source
FastReport                0.000098  Pre-Event
FastReport                0.964363  Event

21-Oct-2014 22:57:12 CEST  Closed file root://xrootd.ba.infn.it//store/mc/Fall13dr/DYToEE_Tune4C_13TeV-pythia8/GEN-SIM-RAW/tsg_PU40bx25_POSTLS162_V2-v1/00000/063C87E4-476B-E311-9697-00259081A2C8.root

TriggerSummaryProducerAOD::endJob - accumulated tags:
 Overall number of Collections/Filters: 0/0
 The collections: 0
 The filters:0
TriggerSummaryProducerAOD::endJob.


TrigReport ---------- Event  Summary ------------
TrigReport Events total = 1000 passed = 1000 failed = 0

TrigReport ---------- Path   Summary ------------
TrigReport  Trig Bit#        Run     Passed     Failed      Error Name
TrigReport     1    0       1000       1000          0          0 HLTriggerFinalPath
TrigReport     1    1       1000          0       1000          0 HLTriggerFirstPath
TrigReport     1    2       1000       1000          0          0 AlCa_EcalPhiSym_v1
TrigReport     1    3       1000         29        971          0 HLT_Ele27_WPXX_Ele15_WPYY_trackless_v1

TrigReport -------End-Path   Summary ------------
TrigReport  Trig Bit#        Run     Passed     Failed      Error Name
TrigReport     0    0       1000       1000          0          0 DQMOutput

TrigReport ---------- Modules in Path: HLTriggerFinalPath ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    0       1000       1000          0          0 hltGtDigis
TrigReport     1    1       1000       1000          0          0 hltScalersRawToDigi
TrigReport     1    2       1000       1000          0          0 hltFEDSelector
TrigReport     1    3       1000       1000          0          0 hltTriggerSummaryAOD
TrigReport     1    4       1000       1000          0          0 hltTriggerSummaryRAW

TrigReport ---------- Modules in Path: HLTriggerFirstPath ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    0       1000       1000          0          0 hltGetConditions
TrigReport     1    1       1000       1000          0          0 hltGetRaw
TrigReport     1    2       1000          0       1000          0 hltBoolFalse

TrigReport ---------- Modules in Path: AlCa_EcalPhiSym_v1 ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    0       1000       1000          0          0 hltTriggerType
TrigReport     1    1       1000       1000          0          0 hltGtDigis
TrigReport     1    2       1000       1000          0          0 hltGctDigis
TrigReport     1    3       1000       1000          0          0 hltL1GtObjectMap
TrigReport     1    4       1000       1000          0          0 hltL1extraParticles
TrigReport     1    5       1000       1000          0          0 hltScalersRawToDigi
TrigReport     1    6       1000       1000          0          0 hltOnlineBeamSpot
TrigReport     1    7       1000       1000          0          0 hltL1sL1ZeroBias
TrigReport     1    8       1000       1000          0          0 hltPreAlCaEcalPhiSym
TrigReport     1    9       1000       1000          0          0 hltEcalDigis
TrigReport     1   10       1000       1000          0          0 hltEcalUncalibRecHit
TrigReport     1   11       1000       1000          0          0 hltEcalDetIdToBeRecovered
TrigReport     1   12       1000       1000          0          0 hltEcalRecHit
TrigReport     1   13       1000       1000          0          0 hltAlCaPhiSymStream
TrigReport     1   14       1000       1000          0          0 hltAlCaPhiSymUncalibrator
TrigReport     1   15       1000       1000          0          0 hltBoolEnd

TrigReport ---------- Modules in Path: HLT_Ele27_WPXX_Ele15_WPYY_trackless_v1 ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    0       1000       1000          0          0 hltTriggerType
TrigReport     1    1       1000       1000          0          0 hltGtDigis
TrigReport     1    2       1000       1000          0          0 hltGctDigis
TrigReport     1    3       1000       1000          0          0 hltL1GtObjectMap
TrigReport     1    4       1000       1000          0          0 hltL1extraParticles
TrigReport     1    5       1000       1000          0          0 hltScalersRawToDigi
TrigReport     1    6       1000       1000          0          0 hltOnlineBeamSpot
TrigReport     1    7       1000        196        804          0 hltL1sL1SingleEG20ORL1SingleEG22
TrigReport     1    8        196        196          0          0 hltPreEle27WPXXEle15WPYYtrackless
TrigReport     1    9        196        196          0          0 hltEcalDigis
TrigReport     1   10        196        196          0          0 hltEcalPreshowerDigis
TrigReport     1   11        196        196          0          0 hltEcalUncalibRecHit
TrigReport     1   12        196        196          0          0 hltEcalDetIdToBeRecovered
TrigReport     1   13        196        196          0          0 hltEcalRecHit
TrigReport     1   14        196        196          0          0 hltEcalPreshowerRecHit
TrigReport     1   15        196        196          0          0 hltRechitInRegionsECAL
TrigReport     1   16        196        196          0          0 hltRechitInRegionsES
TrigReport     1   17        196        196          0          0 hltParticleFlowRecHitECALL1Seeded
TrigReport     1   18        196        196          0          0 hltParticleFlowRecHitPSL1Seeded
TrigReport     1   19        196        196          0          0 hltParticleFlowClusterPSL1Seeded
TrigReport     1   20        196        196          0          0 hltParticleFlowClusterECALUncorrectedL1Seeded
TrigReport     1   21        196        196          0          0 hltParticleFlowClusterECALL1Seeded
TrigReport     1   22        196        196          0          0 hltParticleFlowSuperClusterECALL1Seeded
TrigReport     1   23        196        196          0          0 hltEgammaCandidates
TrigReport     1   24        196        191          5          0 hltEGL1SingleEG20ORL1SingleEG22Filter
TrigReport     1   25        191        161         30          0 hltEG27WPXXEtFilter
TrigReport     1   26        161        161          0          0 hltEgammaClusterShape
TrigReport     1   27        161        149         12          0 hltEle27WPXXClusterShapeFilter
TrigReport     1   28        149        149          0          0 hltHcalDigis
TrigReport     1   29        149        149          0          0 hltHbhereco
TrigReport     1   30        149        149          0          0 hltHfreco
TrigReport     1   31        149        149          0          0 hltHoreco
TrigReport     1   32        149        149          0          0 hltTowerMakerForAll
TrigReport     1   33        149        149          0          0 hltRegionalTowerForEgamma
TrigReport     1   34        149        149          0          0 hltParticleFlowRecHitHCALForEgamma
TrigReport     1   35        149        149          0          0 hltParticleFlowClusterHCALForEgamma
TrigReport     1   36        149        149          0          0 hltFixedGridRhoFastjetAllCaloForMuons
TrigReport     1   37        149        149          0          0 hltEgammaHoverE
TrigReport     1   38        149        145          4          0 hltEle27WPXXHEFilter
TrigReport     1   39        145        145          0          0 hltEgammaEcalPFClusterIso
TrigReport     1   40        145        129         16          0 hltEle27WPXXEcalIsoFilter
TrigReport     1   41        129        129          0          0 hltEgammaHcalPFClusterIso
TrigReport     1   42        129        125          4          0 hltEle27WPXXHcalIsoFilter
TrigReport     1   43        125        125          0          0 hltSiPixelDigis
TrigReport     1   44        125        125          0          0 hltSiPixelClusters
TrigReport     1   45        125        125          0          0 hltSiPixelClustersCache
TrigReport     1   46        125        125          0          0 hltSiPixelRecHits
TrigReport     1   47        125        125          0          0 hltSiStripExcludedFEDListProducer
TrigReport     1   48        125        125          0          0 hltSiStripRawToClustersFacility
TrigReport     1   49        125        125          0          0 hltSiStripClusters
TrigReport     1   50        125        125          0          0 hltMixedLayerPairs
TrigReport     1   51        125        125          0          0 hltEgammaElectronPixelSeeds
TrigReport     1   52        125        123          2          0 hltEle27WPXXPixelMatchFilter
TrigReport     1   53        123        123          0          0 hltEgammaCkfTrackCandidatesForGSF
TrigReport     1   54        123        123          0          0 hltEgammaGsfTracks
TrigReport     1   55        123        123          0          0 hltEgammaGsfElectrons
TrigReport     1   56        123        123          0          0 hltEgammaGsfTrackVars
TrigReport     1   57        123        104         19          0 hltEle27WPXXOneOEMinusOneOPFilter
TrigReport     1   58        104        104          0          0 hltEle27WPXXDetaFilter
TrigReport     1   59        104        103          1          0 hltEle27WPXXDphiFilter
TrigReport     1   60        103        103          0          0 hltElectronsVertex
TrigReport     1   61        103        103          0          0 hltSiPixelDigis
TrigReport     1   62        103        103          0          0 hltSiPixelClusters
TrigReport     1   63        103        103          0          0 hltSiPixelClustersCache
TrigReport     1   64        103        103          0          0 hltSiPixelRecHits
TrigReport     1   65        103        103          0          0 hltPixelLayerTriplets
TrigReport     1   66        103        103          0          0 hltPixelTracksElectrons
TrigReport     1   67        103        103          0          0 hltPixelVerticesElectrons
TrigReport     1   68        103        103          0          0 hltSiStripExcludedFEDListProducer
TrigReport     1   69        103        103          0          0 hltSiStripRawToClustersFacility
TrigReport     1   70        103        103          0          0 hltSiStripClusters
TrigReport     1   71        103        103          0          0 hltIter0ElectronsPixelSeedsFromPixelTracks
TrigReport     1   72        103        103          0          0 hltIter0ElectronsCkfTrackCandidates
TrigReport     1   73        103        103          0          0 hltIter0ElectronsCtfWithMaterialTracks
TrigReport     1   74        103        103          0          0 hltIter0ElectronsTrackSelectionHighPurity
TrigReport     1   75        103        103          0          0 hltIter1ElectronsClustersRefRemoval
TrigReport     1   76        103        103          0          0 hltIter1ElectronsMaskedMeasurementTrackerEvent
TrigReport     1   77        103        103          0          0 hltIter1ElectronsPixelLayerTriplets
TrigReport     1   78        103        103          0          0 hltIter1ElectronsPixelSeeds
TrigReport     1   79        103        103          0          0 hltIter1ElectronsCkfTrackCandidates
TrigReport     1   80        103        103          0          0 hltIter1ElectronsCtfWithMaterialTracks
TrigReport     1   81        103        103          0          0 hltIter1ElectronsTrackSelectionHighPurityLoose
TrigReport     1   82        103        103          0          0 hltIter1ElectronsTrackSelectionHighPurityTight
TrigReport     1   83        103        103          0          0 hltIter1ElectronsTrackSelectionHighPurity
TrigReport     1   84        103        103          0          0 hltIter1MergedForElectrons
TrigReport     1   85        103        103          0          0 hltIter2ElectronsClustersRefRemoval
TrigReport     1   86        103        103          0          0 hltIter2ElectronsMaskedMeasurementTrackerEvent
TrigReport     1   87        103        103          0          0 hltIter2ElectronsPixelLayerPairs
TrigReport     1   88        103        103          0          0 hltIter2ElectronsPixelSeeds
TrigReport     1   89        103        103          0          0 hltIter2ElectronsCkfTrackCandidates
TrigReport     1   90        103        103          0          0 hltIter2ElectronsCtfWithMaterialTracks
TrigReport     1   91        103        103          0          0 hltIter2ElectronsTrackSelectionHighPurity
TrigReport     1   92        103        103          0          0 hltIter2MergedForElectrons
TrigReport     1   93        103        103          0          0 hltEgammaEleGsfTrackIso
TrigReport     1   94        103        103          0          0 hltEle27WPXXTrackIsoFilter
TrigReport     1   95        103        103          0          0 hltEcalDigis
TrigReport     1   96        103        103          0          0 hltEcalPreshowerDigis
TrigReport     1   97        103        103          0          0 hltEcalUncalibRecHit
TrigReport     1   98        103        103          0          0 hltEcalDetIdToBeRecovered
TrigReport     1   99        103        103          0          0 hltEcalRecHit
TrigReport     1  100        103        103          0          0 hltEcalPreshowerRecHit
TrigReport     1  101        103        103          0          0 hltParticleFlowRecHitECALUnseeded
TrigReport     1  102        103        103          0          0 hltParticleFlowRecHitPSUnseeded
TrigReport     1  103        103        103          0          0 hltParticleFlowClusterPSUnseeded
TrigReport     1  104        103        103          0          0 hltParticleFlowClusterECALUncorrectedUnseeded
TrigReport     1  105        103        103          0          0 hltParticleFlowClusterECALUnseeded
TrigReport     1  106        103        103          0          0 hltParticleFlowSuperClusterECALUnseeded
TrigReport     1  107        103        103          0          0 hltEgammaCandidatesUnseeded
TrigReport     1  108        103        103          0          0 hltEgammaCandidatesWrapperUnseeded
TrigReport     1  109        103         94          9          0 hltEG15WPYYtracklessEtFilterUnseeded
TrigReport     1  110         94         94          0          0 hltEgammaClusterShapeUnseeded
TrigReport     1  111         94         83         11          0 hltEle15WPYYtracklessClusterShapeFilter
TrigReport     1  112         83         83          0          0 hltEgammaEcalPFClusterIsoUnseeded
TrigReport     1  113         83         73         10          0 hltEle15WPYYtracklessEcalIsoFilter
TrigReport     1  114         73         73          0          0 hltParticleFlowRecHitHCALForEgammaUnseeded
TrigReport     1  115         73         73          0          0 hltParticleFlowClusterHCALForEgammaUnseeded
TrigReport     1  116         73         73          0          0 hltParticleFlowClusterHFEMForEgammaUnseeded
TrigReport     1  117         73         73          0          0 hltParticleFlowClusterHFHADForEgammaUnseeded
TrigReport     1  118         73         73          0          0 hltEgammaHoverEUnseeded
TrigReport     1  119         73         60         13          0 hltEle15WPYYtracklessHEFilter
TrigReport     1  120         60         60          0          0 hltEgammaHcalPFClusterIsoUnseeded
TrigReport     1  121         60         58          2          0 hltEle15WPYYtracklessHcalIsoFilter
TrigReport     1  122         58         58          0          0 hltEgammaNoTrackerCandidates
TrigReport     1  123         58         58          0          0 hltEgammaNoTrackerEtaPtFilter
TrigReport     1  124         58         29         29          0 hltEgammaNoTrackerNCandidatesFilter
TrigReport     1  125         29         29          0          0 hltBoolEnd

TrigReport ------ Modules in End-Path: DQMOutput ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     0    0       1000       1000          0          0 dqmOutput

TrigReport ---------- Module Summary ------------
TrigReport    Visited        Run     Passed     Failed      Error Name
TrigReport       3000       1000       1000          0          0 hltGtDigis
TrigReport       3000       1000       1000          0          0 hltScalersRawToDigi
TrigReport       1000       1000       1000          0          0 hltFEDSelector
TrigReport       1000       1000       1000          0          0 hltTriggerSummaryAOD
TrigReport       1000       1000       1000          0          0 hltTriggerSummaryRAW
TrigReport       1000       1000       1000          0          0 hltGetConditions
TrigReport       1000       1000       1000          0          0 hltGetRaw
TrigReport       1000       1000          0       1000          0 hltBoolFalse
TrigReport       2000       1000       1000          0          0 hltTriggerType
TrigReport       2000       1000       1000          0          0 hltGctDigis
TrigReport       2000       1000       1000          0          0 hltL1GtObjectMap
TrigReport       2000       1000       1000          0          0 hltL1extraParticles
TrigReport       2000       1000       1000          0          0 hltOnlineBeamSpot
TrigReport       1000       1000       1000          0          0 hltL1sL1ZeroBias
TrigReport       1000       1000       1000          0          0 hltPreAlCaEcalPhiSym
TrigReport       1299       1000       1000          0          0 hltEcalDigis
TrigReport       1299       1000       1000          0          0 hltEcalUncalibRecHit
TrigReport       1299       1000       1000          0          0 hltEcalDetIdToBeRecovered
TrigReport       1299       1000       1000          0          0 hltEcalRecHit
TrigReport       1000       1000       1000          0          0 hltAlCaPhiSymStream
TrigReport       1000       1000       1000          0          0 hltAlCaPhiSymUncalibrator
TrigReport       1029       1000       1000          0          0 hltBoolEnd
TrigReport       1000       1000        196        804          0 hltL1sL1SingleEG20ORL1SingleEG22
TrigReport        196        196        196          0          0 hltPreEle27WPXXEle15WPYYtrackless
TrigReport        299        196        196          0          0 hltEcalPreshowerDigis
TrigReport        299        196        196          0          0 hltEcalPreshowerRecHit
TrigReport        196        196        196          0          0 hltRechitInRegionsECAL
TrigReport        196        196        196          0          0 hltRechitInRegionsES
TrigReport        196        196        196          0          0 hltParticleFlowRecHitECALL1Seeded
TrigReport        196        196        196          0          0 hltParticleFlowRecHitPSL1Seeded
TrigReport        196        196        196          0          0 hltParticleFlowClusterPSL1Seeded
TrigReport        196        196        196          0          0 hltParticleFlowClusterECALUncorrectedL1Seeded
TrigReport        196        196        196          0          0 hltParticleFlowClusterECALL1Seeded
TrigReport        196        196        196          0          0 hltParticleFlowSuperClusterECALL1Seeded
TrigReport        196        196        196          0          0 hltEgammaCandidates
TrigReport        196        196        191          5          0 hltEGL1SingleEG20ORL1SingleEG22Filter
TrigReport        191        191        161         30          0 hltEG27WPXXEtFilter
TrigReport        161        161        161          0          0 hltEgammaClusterShape
TrigReport        161        161        149         12          0 hltEle27WPXXClusterShapeFilter
TrigReport        149        149        149          0          0 hltHcalDigis
TrigReport        149        149        149          0          0 hltHbhereco
TrigReport        149        149        149          0          0 hltHfreco
TrigReport        149        149        149          0          0 hltHoreco
TrigReport        149        149        149          0          0 hltTowerMakerForAll
TrigReport        149        149        149          0          0 hltRegionalTowerForEgamma
TrigReport        149        149        149          0          0 hltParticleFlowRecHitHCALForEgamma
TrigReport        149        149        149          0          0 hltParticleFlowClusterHCALForEgamma
TrigReport        149        149        149          0          0 hltFixedGridRhoFastjetAllCaloForMuons
TrigReport        149        149        149          0          0 hltEgammaHoverE
TrigReport        149        149        145          4          0 hltEle27WPXXHEFilter
TrigReport        145        145        145          0          0 hltEgammaEcalPFClusterIso
TrigReport        145        145        129         16          0 hltEle27WPXXEcalIsoFilter
TrigReport        129        129        129          0          0 hltEgammaHcalPFClusterIso
TrigReport        129        129        125          4          0 hltEle27WPXXHcalIsoFilter
TrigReport        228        125        125          0          0 hltSiPixelDigis
TrigReport        228        125        125          0          0 hltSiPixelClusters
TrigReport        228        125        125          0          0 hltSiPixelClustersCache
TrigReport        228        125        125          0          0 hltSiPixelRecHits
TrigReport        228        125        125          0          0 hltSiStripExcludedFEDListProducer
TrigReport        228        125        125          0          0 hltSiStripRawToClustersFacility
TrigReport        228        125        125          0          0 hltSiStripClusters
TrigReport        125        125        125          0          0 hltMixedLayerPairs
TrigReport        125        125        125          0          0 hltEgammaElectronPixelSeeds
TrigReport        125        125        123          2          0 hltEle27WPXXPixelMatchFilter
TrigReport        123        123        123          0          0 hltEgammaCkfTrackCandidatesForGSF
TrigReport        123        123        123          0          0 hltEgammaGsfTracks
TrigReport        123        123        123          0          0 hltEgammaGsfElectrons
TrigReport        123        123        123          0          0 hltEgammaGsfTrackVars
TrigReport        123        123        104         19          0 hltEle27WPXXOneOEMinusOneOPFilter
TrigReport        104        104        104          0          0 hltEle27WPXXDetaFilter
TrigReport        104        104        103          1          0 hltEle27WPXXDphiFilter
TrigReport        103        103        103          0          0 hltElectronsVertex
TrigReport        103        103        103          0          0 hltPixelLayerTriplets
TrigReport        103        103        103          0          0 hltPixelTracksElectrons
TrigReport        103        103        103          0          0 hltPixelVerticesElectrons
TrigReport        103        103        103          0          0 hltIter0ElectronsPixelSeedsFromPixelTracks
TrigReport        103        103        103          0          0 hltIter0ElectronsCkfTrackCandidates
TrigReport        103        103        103          0          0 hltIter0ElectronsCtfWithMaterialTracks
TrigReport        103        103        103          0          0 hltIter0ElectronsTrackSelectionHighPurity
TrigReport        103        103        103          0          0 hltIter1ElectronsClustersRefRemoval
TrigReport        103        103        103          0          0 hltIter1ElectronsMaskedMeasurementTrackerEvent
TrigReport        103        103        103          0          0 hltIter1ElectronsPixelLayerTriplets
TrigReport        103        103        103          0          0 hltIter1ElectronsPixelSeeds
TrigReport        103        103        103          0          0 hltIter1ElectronsCkfTrackCandidates
TrigReport        103        103        103          0          0 hltIter1ElectronsCtfWithMaterialTracks
TrigReport        103        103        103          0          0 hltIter1ElectronsTrackSelectionHighPurityLoose
TrigReport        103        103        103          0          0 hltIter1ElectronsTrackSelectionHighPurityTight
TrigReport        103        103        103          0          0 hltIter1ElectronsTrackSelectionHighPurity
TrigReport        103        103        103          0          0 hltIter1MergedForElectrons
TrigReport        103        103        103          0          0 hltIter2ElectronsClustersRefRemoval
TrigReport        103        103        103          0          0 hltIter2ElectronsMaskedMeasurementTrackerEvent
TrigReport        103        103        103          0          0 hltIter2ElectronsPixelLayerPairs
TrigReport        103        103        103          0          0 hltIter2ElectronsPixelSeeds
TrigReport        103        103        103          0          0 hltIter2ElectronsCkfTrackCandidates
TrigReport        103        103        103          0          0 hltIter2ElectronsCtfWithMaterialTracks
TrigReport        103        103        103          0          0 hltIter2ElectronsTrackSelectionHighPurity
TrigReport        103        103        103          0          0 hltIter2MergedForElectrons
TrigReport        103        103        103          0          0 hltEgammaEleGsfTrackIso
TrigReport        103        103        103          0          0 hltEle27WPXXTrackIsoFilter
TrigReport        103        103        103          0          0 hltParticleFlowRecHitECALUnseeded
TrigReport        103        103        103          0          0 hltParticleFlowRecHitPSUnseeded
TrigReport        103        103        103          0          0 hltParticleFlowClusterPSUnseeded
TrigReport        103        103        103          0          0 hltParticleFlowClusterECALUncorrectedUnseeded
TrigReport        103        103        103          0          0 hltParticleFlowClusterECALUnseeded
TrigReport        103        103        103          0          0 hltParticleFlowSuperClusterECALUnseeded
TrigReport        103        103        103          0          0 hltEgammaCandidatesUnseeded
TrigReport        103        103        103          0          0 hltEgammaCandidatesWrapperUnseeded
TrigReport        103        103         94          9          0 hltEG15WPYYtracklessEtFilterUnseeded
TrigReport         94         94         94          0          0 hltEgammaClusterShapeUnseeded
TrigReport         94         94         83         11          0 hltEle15WPYYtracklessClusterShapeFilter
TrigReport         83         83         83          0          0 hltEgammaEcalPFClusterIsoUnseeded
TrigReport         83         83         73         10          0 hltEle15WPYYtracklessEcalIsoFilter
TrigReport         73         73         73          0          0 hltParticleFlowRecHitHCALForEgammaUnseeded
TrigReport         73         73         73          0          0 hltParticleFlowClusterHCALForEgammaUnseeded
TrigReport         73         73         73          0          0 hltParticleFlowClusterHFEMForEgammaUnseeded
TrigReport         73         73         73          0          0 hltParticleFlowClusterHFHADForEgammaUnseeded
TrigReport         73         73         73          0          0 hltEgammaHoverEUnseeded
TrigReport         73         73         60         13          0 hltEle15WPYYtracklessHEFilter
TrigReport         60         60         60          0          0 hltEgammaHcalPFClusterIsoUnseeded
TrigReport         60         60         58          2          0 hltEle15WPYYtracklessHcalIsoFilter
TrigReport         58         58         58          0          0 hltEgammaNoTrackerCandidates
TrigReport         58         58         58          0          0 hltEgammaNoTrackerEtaPtFilter
TrigReport         58         58         29         29          0 hltEgammaNoTrackerNCandidatesFilter
TrigReport       1000       1000       1000          0          0 TriggerResults
TrigReport       1000       1000       1000          0          0 dqmOutput

TimeReport ---------- Event  Summary ---[sec]----
TimeReport CPU/event = 0.266151 Real/event = 1.077119

TimeReport ---------- Path   Summary ---[sec]----
TimeReport             per event          per path-run 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.025314   0.634112   0.025314   0.634112 HLTriggerFinalPath
TimeReport   0.000253   0.000253   0.000253   0.000253 HLTriggerFirstPath
TimeReport   0.015133   0.015153   0.015133   0.015153 AlCa_EcalPhiSym_v1
TimeReport   0.156725   0.156902   0.156725   0.156902 HLT_Ele27_WPXX_Ele15_WPYY_trackless_v1
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event          per path-run 

TimeReport -------End-Path   Summary ---[sec]----
TimeReport             per event       per endpath-run 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.066347   0.157849   0.066347   0.157849 DQMOutput
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event       per endpath-run 

TimeReport ---------- Modules in Path: HLTriggerFinalPath ---[sec]----
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.000278   0.000284   0.000278   0.000284 hltGtDigis
TimeReport   0.000045   0.000046   0.000045   0.000046 hltScalersRawToDigi
TimeReport   0.000039   0.000040   0.000039   0.000040 hltFEDSelector
TimeReport   0.000065   0.000067   0.000065   0.000067 hltTriggerSummaryAOD
TimeReport   0.000031   0.000032   0.000031   0.000032 hltTriggerSummaryRAW

TimeReport ---------- Modules in Path: HLTriggerFirstPath ---[sec]----
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.000215   0.000216   0.000215   0.000216 hltGetConditions
TimeReport   0.000004   0.000005   0.000004   0.000005 hltGetRaw
TimeReport   0.000001   0.000003   0.000001   0.000003 hltBoolFalse

TimeReport ---------- Modules in Path: AlCa_EcalPhiSym_v1 ---[sec]----
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.000002   0.000003   0.000002   0.000003 hltTriggerType
TimeReport   0.000000   0.000000   0.000000   0.000000 hltGtDigis
TimeReport   0.000145   0.000147   0.000145   0.000147 hltGctDigis
TimeReport   0.001070   0.001073   0.001070   0.001073 hltL1GtObjectMap
TimeReport   0.000122   0.000121   0.000122   0.000121 hltL1extraParticles
TimeReport   0.000000   0.000000   0.000000   0.000000 hltScalersRawToDigi
TimeReport   0.000020   0.000021   0.000020   0.000021 hltOnlineBeamSpot
TimeReport   0.000059   0.000060   0.000059   0.000060 hltL1sL1ZeroBias
TimeReport   0.000003   0.000004   0.000003   0.000004 hltPreAlCaEcalPhiSym
TimeReport   0.004840   0.004847   0.004840   0.004847 hltEcalDigis
TimeReport   0.002038   0.002050   0.002038   0.002050 hltEcalUncalibRecHit
TimeReport   0.000207   0.000208   0.000207   0.000208 hltEcalDetIdToBeRecovered
TimeReport   0.004897   0.004903   0.004897   0.004903 hltEcalRecHit
TimeReport   0.000231   0.000234   0.000231   0.000234 hltAlCaPhiSymStream
TimeReport   0.001287   0.001288   0.001287   0.001288 hltAlCaPhiSymUncalibrator
TimeReport   0.000001   0.000003   0.000001   0.000003 hltBoolEnd

TimeReport ---------- Modules in Path: HLT_Ele27_WPXX_Ele15_WPYY_trackless_v1 ---[sec]----
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.000000   0.000000   0.000000   0.000000 hltTriggerType
TimeReport   0.000000   0.000000   0.000000   0.000000 hltGtDigis
TimeReport   0.000000   0.000000   0.000000   0.000000 hltGctDigis
TimeReport   0.000000   0.000000   0.000000   0.000000 hltL1GtObjectMap
TimeReport   0.000000   0.000000   0.000000   0.000000 hltL1extraParticles
TimeReport   0.000000   0.000000   0.000000   0.000000 hltScalersRawToDigi
TimeReport   0.000000   0.000000   0.000000   0.000000 hltOnlineBeamSpot
TimeReport   0.000058   0.000060   0.000058   0.000060 hltL1sL1SingleEG20ORL1SingleEG22
TimeReport   0.000000   0.000001   0.000002   0.000004 hltPreEle27WPXXEle15WPYYtrackless
TimeReport   0.000000   0.000000   0.000000   0.000000 hltEcalDigis
TimeReport   0.000260   0.000261   0.001329   0.001329 hltEcalPreshowerDigis
TimeReport   0.000000   0.000000   0.000000   0.000000 hltEcalUncalibRecHit
TimeReport   0.000000   0.000000   0.000000   0.000000 hltEcalDetIdToBeRecovered
TimeReport   0.000000   0.000000   0.000000   0.000000 hltEcalRecHit
TimeReport   0.001253   0.001257   0.006392   0.006415 hltEcalPreshowerRecHit
TimeReport   0.000646   0.000647   0.003297   0.003303 hltRechitInRegionsECAL
TimeReport   0.000863   0.000865   0.004402   0.004411 hltRechitInRegionsES
TimeReport   0.000696   0.000696   0.003551   0.003553 hltParticleFlowRecHitECALL1Seeded
TimeReport   0.000784   0.000785   0.003998   0.004004 hltParticleFlowRecHitPSL1Seeded
TimeReport   0.000544   0.000545   0.002777   0.002779 hltParticleFlowClusterPSL1Seeded
TimeReport   0.000971   0.000971   0.004952   0.004953 hltParticleFlowClusterECALUncorrectedL1Seeded
TimeReport   0.000986   0.000987   0.005032   0.005035 hltParticleFlowClusterECALL1Seeded
TimeReport   0.000099   0.000100   0.000507   0.000509 hltParticleFlowSuperClusterECALL1Seeded
TimeReport   0.000005   0.000005   0.000023   0.000025 hltEgammaCandidates
TimeReport   0.000008   0.000009   0.000041   0.000044 hltEGL1SingleEG20ORL1SingleEG22Filter
TimeReport   0.000003   0.000003   0.000015   0.000016 hltEG27WPXXEtFilter
TimeReport   0.000139   0.000139   0.000866   0.000865 hltEgammaClusterShape
TimeReport   0.000004   0.000004   0.000023   0.000022 hltEle27WPXXClusterShapeFilter
TimeReport   0.000291   0.000292   0.001953   0.001961 hltHcalDigis
TimeReport   0.000765   0.000766   0.005135   0.005142 hltHbhereco
TimeReport   0.000561   0.000561   0.003764   0.003767 hltHfreco
TimeReport   0.000123   0.000124   0.000822   0.000833 hltHoreco
TimeReport   0.001125   0.001131   0.007548   0.007590 hltTowerMakerForAll
TimeReport   0.000342   0.000342   0.002294   0.002296 hltRegionalTowerForEgamma
TimeReport   0.000343   0.000344   0.002303   0.002306 hltParticleFlowRecHitHCALForEgamma
TimeReport   0.001247   0.001251   0.008368   0.008395 hltParticleFlowClusterHCALForEgamma
TimeReport   0.000261   0.000261   0.001750   0.001751 hltFixedGridRhoFastjetAllCaloForMuons
TimeReport   0.000092   0.000093   0.000618   0.000621 hltEgammaHoverE
TimeReport   0.000005   0.000005   0.000031   0.000033 hltEle27WPXXHEFilter
TimeReport   0.000034   0.000033   0.000232   0.000231 hltEgammaEcalPFClusterIso
TimeReport   0.000003   0.000004   0.000021   0.000030 hltEle27WPXXEcalIsoFilter
TimeReport   0.000016   0.000017   0.000128   0.000129 hltEgammaHcalPFClusterIso
TimeReport   0.000002   0.000002   0.000013   0.000014 hltEle27WPXXHcalIsoFilter
TimeReport   0.000624   0.000624   0.004993   0.004989 hltSiPixelDigis
TimeReport   0.001232   0.001235   0.009858   0.009882 hltSiPixelClusters
TimeReport   0.000925   0.000925   0.007398   0.007400 hltSiPixelClustersCache
TimeReport   0.001740   0.001745   0.013917   0.013958 hltSiPixelRecHits
TimeReport   0.000002   0.000002   0.000015   0.000016 hltSiStripExcludedFEDListProducer
TimeReport   0.000045   0.000045   0.000358   0.000358 hltSiStripRawToClustersFacility
TimeReport   0.000071   0.000071   0.000566   0.000569 hltSiStripClusters
TimeReport   0.000028   0.000028   0.000224   0.000227 hltMixedLayerPairs
TimeReport   0.030112   0.030126   0.240896   0.241004 hltEgammaElectronPixelSeeds
TimeReport   0.000005   0.000005   0.000041   0.000042 hltEle27WPXXPixelMatchFilter
TimeReport   0.002170   0.002173   0.017641   0.017665 hltEgammaCkfTrackCandidatesForGSF
TimeReport   0.008425   0.008428   0.068498   0.068520 hltEgammaGsfTracks
TimeReport   0.000188   0.000189   0.001532   0.001534 hltEgammaGsfElectrons
TimeReport   0.000072   0.000073   0.000589   0.000595 hltEgammaGsfTrackVars
TimeReport   0.000003   0.000004   0.000028   0.000029 hltEle27WPXXOneOEMinusOneOPFilter
TimeReport   0.000002   0.000001   0.000017   0.000014 hltEle27WPXXDetaFilter
TimeReport   0.000001   0.000001   0.000012   0.000014 hltEle27WPXXDphiFilter
TimeReport   0.000007   0.000007   0.000069   0.000070 hltElectronsVertex
TimeReport   0.000000   0.000000   0.000000   0.000000 hltSiPixelDigis
TimeReport   0.000000   0.000000   0.000000   0.000000 hltSiPixelClusters
TimeReport   0.000000   0.000000   0.000000   0.000000 hltSiPixelClustersCache
TimeReport   0.000000   0.000000   0.000000   0.000000 hltSiPixelRecHits
TimeReport   0.000022   0.000022   0.000216   0.000218 hltPixelLayerTriplets
TimeReport   0.002104   0.002104   0.020424   0.020430 hltPixelTracksElectrons
TimeReport   0.000023   0.000033   0.000221   0.000316 hltPixelVerticesElectrons
TimeReport   0.000000   0.000000   0.000000   0.000000 hltSiStripExcludedFEDListProducer
TimeReport   0.000000   0.000000   0.000000   0.000000 hltSiStripRawToClustersFacility
TimeReport   0.000000   0.000000   0.000000   0.000000 hltSiStripClusters
TimeReport   0.000274   0.000275   0.002663   0.002675 hltIter0ElectronsPixelSeedsFromPixelTracks
TimeReport   0.003684   0.003686   0.035767   0.035785 hltIter0ElectronsCkfTrackCandidates
TimeReport   0.001338   0.001338   0.012992   0.012994 hltIter0ElectronsCtfWithMaterialTracks
TimeReport   0.000125   0.000158   0.001211   0.001534 hltIter0ElectronsTrackSelectionHighPurity
TimeReport   0.000006   0.000006   0.000056   0.000058 hltIter1ElectronsClustersRefRemoval
TimeReport   0.000010   0.000010   0.000099   0.000100 hltIter1ElectronsMaskedMeasurementTrackerEvent
TimeReport   0.000114   0.000114   0.001109   0.001110 hltIter1ElectronsPixelLayerTriplets
TimeReport   0.001047   0.001048   0.010168   0.010174 hltIter1ElectronsPixelSeeds
TimeReport   0.001003   0.001003   0.009735   0.009738 hltIter1ElectronsCkfTrackCandidates
TimeReport   0.000235   0.000236   0.002284   0.002294 hltIter1ElectronsCtfWithMaterialTracks
TimeReport   0.000027   0.000027   0.000260   0.000262 hltIter1ElectronsTrackSelectionHighPurityLoose
TimeReport   0.000021   0.000021   0.000204   0.000206 hltIter1ElectronsTrackSelectionHighPurityTight
TimeReport   0.000022   0.000022   0.000217   0.000217 hltIter1ElectronsTrackSelectionHighPurity
TimeReport   0.000074   0.000074   0.000717   0.000720 hltIter1MergedForElectrons
TimeReport   0.000021   0.000021   0.000201   0.000208 hltIter2ElectronsClustersRefRemoval
TimeReport   0.000009   0.000009   0.000088   0.000090 hltIter2ElectronsMaskedMeasurementTrackerEvent
TimeReport   0.000114   0.000113   0.001103   0.001101 hltIter2ElectronsPixelLayerPairs
TimeReport   0.001708   0.001709   0.016578   0.016596 hltIter2ElectronsPixelSeeds
TimeReport   0.008387   0.008392   0.081429   0.081475 hltIter2ElectronsCkfTrackCandidates
TimeReport   0.001291   0.001309   0.012536   0.012709 hltIter2ElectronsCtfWithMaterialTracks
TimeReport   0.000078   0.000078   0.000754   0.000755 hltIter2ElectronsTrackSelectionHighPurity
TimeReport   0.000070   0.000070   0.000679   0.000682 hltIter2MergedForElectrons
TimeReport   0.000007   0.000007   0.000070   0.000069 hltEgammaEleGsfTrackIso
TimeReport   0.000004   0.000004   0.000036   0.000038 hltEle27WPXXTrackIsoFilter
TimeReport   0.000000   0.000000   0.000000   0.000000 hltEcalDigis
TimeReport   0.000000   0.000000   0.000000   0.000000 hltEcalPreshowerDigis
TimeReport   0.000000   0.000000   0.000000   0.000000 hltEcalUncalibRecHit
TimeReport   0.000000   0.000000   0.000000   0.000000 hltEcalDetIdToBeRecovered
TimeReport   0.000000   0.000000   0.000000   0.000000 hltEcalRecHit
TimeReport   0.000000   0.000000   0.000000   0.000000 hltEcalPreshowerRecHit
TimeReport   0.004030   0.004032   0.039129   0.039148 hltParticleFlowRecHitECALUnseeded
TimeReport   0.007747   0.007752   0.075218   0.075264 hltParticleFlowRecHitPSUnseeded
TimeReport   0.009434   0.009441   0.091593   0.091660 hltParticleFlowClusterPSUnseeded
TimeReport   0.008780   0.008791   0.085247   0.085354 hltParticleFlowClusterECALUncorrectedUnseeded
TimeReport   0.033678   0.033705   0.326976   0.327237 hltParticleFlowClusterECALUnseeded
TimeReport   0.000564   0.000564   0.005475   0.005475 hltParticleFlowSuperClusterECALUnseeded
TimeReport   0.000004   0.000005   0.000044   0.000045 hltEgammaCandidatesUnseeded
TimeReport   0.000003   0.000003   0.000031   0.000033 hltEgammaCandidatesWrapperUnseeded
TimeReport   0.000003   0.000003   0.000025   0.000026 hltEG15WPYYtracklessEtFilterUnseeded
TimeReport   0.000319   0.000320   0.003398   0.003400 hltEgammaClusterShapeUnseeded
TimeReport   0.000002   0.000002   0.000023   0.000025 hltEle15WPYYtracklessClusterShapeFilter
TimeReport   0.002131   0.002132   0.025673   0.025690 hltEgammaEcalPFClusterIsoUnseeded
TimeReport   0.000002   0.000002   0.000020   0.000021 hltEle15WPYYtracklessEcalIsoFilter
TimeReport   0.001616   0.001617   0.022139   0.022145 hltParticleFlowRecHitHCALForEgammaUnseeded
TimeReport   0.006604   0.006611   0.090471   0.090561 hltParticleFlowClusterHCALForEgammaUnseeded
TimeReport   0.000481   0.000481   0.006594   0.006593 hltParticleFlowClusterHFEMForEgammaUnseeded
TimeReport   0.000887   0.000887   0.012149   0.012154 hltParticleFlowClusterHFHADForEgammaUnseeded
TimeReport   0.000013   0.000013   0.000177   0.000174 hltEgammaHoverEUnseeded
TimeReport   0.000002   0.000002   0.000033   0.000034 hltEle15WPYYtracklessHEFilter
TimeReport   0.000163   0.000164   0.002723   0.002726 hltEgammaHcalPFClusterIsoUnseeded
TimeReport   0.000001   0.000001   0.000018   0.000020 hltEle15WPYYtracklessHcalIsoFilter
TimeReport   0.000013   0.000013   0.000226   0.000227 hltEgammaNoTrackerCandidates
TimeReport   0.000002   0.000002   0.000031   0.000033 hltEgammaNoTrackerEtaPtFilter
TimeReport   0.000000   0.000000   0.000006   0.000007 hltEgammaNoTrackerNCandidatesFilter
TimeReport   0.000000   0.000000   0.000000   0.000000 hltBoolEnd
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event      per module-visit 

TimeReport ------ Modules in End-Path: DQMOutput ---[sec]----
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.000229   0.000340   0.000229   0.000340 dqmOutput
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event      per module-visit 

TimeReport ---------- Module Summary ---[sec]----
TimeReport             per event        per module-run      per module-visit 
TimeReport        CPU       Real        CPU       Real        CPU       Real Name
TimeReport   0.000029   0.000031   0.000029   0.000031   0.000029   0.000031 TriggerResults
TimeReport   0.000278   0.000284   0.000278   0.000284   0.000093   0.000095 hltGtDigis
TimeReport   0.000045   0.000046   0.000045   0.000046   0.000015   0.000015 hltScalersRawToDigi
TimeReport   0.000039   0.000040   0.000039   0.000040   0.000039   0.000040 hltFEDSelector
TimeReport   0.000065   0.000067   0.000065   0.000067   0.000065   0.000067 hltTriggerSummaryAOD
TimeReport   0.000031   0.000032   0.000031   0.000032   0.000031   0.000032 hltTriggerSummaryRAW
TimeReport   0.000215   0.000216   0.000215   0.000216   0.000215   0.000216 hltGetConditions
TimeReport   0.000004   0.000005   0.000004   0.000005   0.000004   0.000005 hltGetRaw
TimeReport   0.000001   0.000003   0.000001   0.000003   0.000001   0.000003 hltBoolFalse
TimeReport   0.000002   0.000003   0.000002   0.000003   0.000001   0.000001 hltTriggerType
TimeReport   0.000145   0.000147   0.000145   0.000147   0.000073   0.000073 hltGctDigis
TimeReport   0.001070   0.001073   0.001070   0.001073   0.000535   0.000537 hltL1GtObjectMap
TimeReport   0.000122   0.000121   0.000122   0.000121   0.000061   0.000061 hltL1extraParticles
TimeReport   0.000020   0.000021   0.000020   0.000021   0.000010   0.000010 hltOnlineBeamSpot
TimeReport   0.000059   0.000060   0.000059   0.000060   0.000059   0.000060 hltL1sL1ZeroBias
TimeReport   0.000003   0.000004   0.000003   0.000004   0.000003   0.000004 hltPreAlCaEcalPhiSym
TimeReport   0.004840   0.004847   0.004840   0.004847   0.003726   0.003731 hltEcalDigis
TimeReport   0.002038   0.002050   0.002038   0.002050   0.001569   0.001578 hltEcalUncalibRecHit
TimeReport   0.000207   0.000208   0.000207   0.000208   0.000160   0.000160 hltEcalDetIdToBeRecovered
TimeReport   0.004897   0.004903   0.004897   0.004903   0.003769   0.003775 hltEcalRecHit
TimeReport   0.000231   0.000234   0.000231   0.000234   0.000231   0.000234 hltAlCaPhiSymStream
TimeReport   0.001287   0.001288   0.001287   0.001288   0.001287   0.001288 hltAlCaPhiSymUncalibrator
TimeReport   0.000001   0.000003   0.000001   0.000003   0.000001   0.000003 hltBoolEnd
TimeReport   0.000058   0.000060   0.000058   0.000060   0.000058   0.000060 hltL1sL1SingleEG20ORL1SingleEG22
TimeReport   0.000000   0.000001   0.000002   0.000004   0.000002   0.000004 hltPreEle27WPXXEle15WPYYtrackless
TimeReport   0.000260   0.000261   0.001329   0.001329   0.000871   0.000871 hltEcalPreshowerDigis
TimeReport   0.001253   0.001257   0.006392   0.006415   0.004190   0.004205 hltEcalPreshowerRecHit
TimeReport   0.000646   0.000647   0.003297   0.003303   0.003297   0.003303 hltRechitInRegionsECAL
TimeReport   0.000863   0.000865   0.004402   0.004411   0.004402   0.004411 hltRechitInRegionsES
TimeReport   0.000696   0.000696   0.003551   0.003553   0.003551   0.003553 hltParticleFlowRecHitECALL1Seeded
TimeReport   0.000784   0.000785   0.003998   0.004004   0.003998   0.004004 hltParticleFlowRecHitPSL1Seeded
TimeReport   0.000544   0.000545   0.002777   0.002779   0.002777   0.002779 hltParticleFlowClusterPSL1Seeded
TimeReport   0.000971   0.000971   0.004952   0.004953   0.004952   0.004953 hltParticleFlowClusterECALUncorrectedL1Seeded
TimeReport   0.000986   0.000987   0.005032   0.005035   0.005032   0.005035 hltParticleFlowClusterECALL1Seeded
TimeReport   0.000099   0.000100   0.000507   0.000509   0.000507   0.000509 hltParticleFlowSuperClusterECALL1Seeded
TimeReport   0.000005   0.000005   0.000023   0.000025   0.000023   0.000025 hltEgammaCandidates
TimeReport   0.000008   0.000009   0.000041   0.000044   0.000041   0.000044 hltEGL1SingleEG20ORL1SingleEG22Filter
TimeReport   0.000003   0.000003   0.000015   0.000016   0.000015   0.000016 hltEG27WPXXEtFilter
TimeReport   0.000139   0.000139   0.000866   0.000865   0.000866   0.000865 hltEgammaClusterShape
TimeReport   0.000004   0.000004   0.000023   0.000022   0.000023   0.000022 hltEle27WPXXClusterShapeFilter
TimeReport   0.000291   0.000292   0.001953   0.001961   0.001953   0.001961 hltHcalDigis
TimeReport   0.000765   0.000766   0.005135   0.005142   0.005135   0.005142 hltHbhereco
TimeReport   0.000561   0.000561   0.003764   0.003767   0.003764   0.003767 hltHfreco
TimeReport   0.000123   0.000124   0.000822   0.000833   0.000822   0.000833 hltHoreco
TimeReport   0.001125   0.001131   0.007548   0.007590   0.007548   0.007590 hltTowerMakerForAll
TimeReport   0.000342   0.000342   0.002294   0.002296   0.002294   0.002296 hltRegionalTowerForEgamma
TimeReport   0.000343   0.000344   0.002303   0.002306   0.002303   0.002306 hltParticleFlowRecHitHCALForEgamma
TimeReport   0.001247   0.001251   0.008368   0.008395   0.008368   0.008395 hltParticleFlowClusterHCALForEgamma
TimeReport   0.000261   0.000261   0.001750   0.001751   0.001750   0.001751 hltFixedGridRhoFastjetAllCaloForMuons
TimeReport   0.000092   0.000093   0.000618   0.000621   0.000618   0.000621 hltEgammaHoverE
TimeReport   0.000005   0.000005   0.000031   0.000033   0.000031   0.000033 hltEle27WPXXHEFilter
TimeReport   0.000034   0.000033   0.000232   0.000231   0.000232   0.000231 hltEgammaEcalPFClusterIso
TimeReport   0.000003   0.000004   0.000021   0.000030   0.000021   0.000030 hltEle27WPXXEcalIsoFilter
TimeReport   0.000016   0.000017   0.000128   0.000129   0.000128   0.000129 hltEgammaHcalPFClusterIso
TimeReport   0.000002   0.000002   0.000013   0.000014   0.000013   0.000014 hltEle27WPXXHcalIsoFilter
TimeReport   0.000624   0.000624   0.004993   0.004989   0.002737   0.002735 hltSiPixelDigis
TimeReport   0.001232   0.001235   0.009858   0.009882   0.005404   0.005418 hltSiPixelClusters
TimeReport   0.000925   0.000925   0.007398   0.007400   0.004056   0.004057 hltSiPixelClustersCache
TimeReport   0.001740   0.001745   0.013917   0.013958   0.007630   0.007652 hltSiPixelRecHits
TimeReport   0.000002   0.000002   0.000015   0.000016   0.000008   0.000009 hltSiStripExcludedFEDListProducer
TimeReport   0.000045   0.000045   0.000358   0.000358   0.000196   0.000196 hltSiStripRawToClustersFacility
TimeReport   0.000071   0.000071   0.000566   0.000569   0.000310   0.000312 hltSiStripClusters
TimeReport   0.000028   0.000028   0.000224   0.000227   0.000224   0.000227 hltMixedLayerPairs
TimeReport   0.030112   0.030126   0.240896   0.241004   0.240896   0.241004 hltEgammaElectronPixelSeeds
TimeReport   0.000005   0.000005   0.000041   0.000042   0.000041   0.000042 hltEle27WPXXPixelMatchFilter
TimeReport   0.002170   0.002173   0.017641   0.017665   0.017641   0.017665 hltEgammaCkfTrackCandidatesForGSF
TimeReport   0.008425   0.008428   0.068498   0.068520   0.068498   0.068520 hltEgammaGsfTracks
TimeReport   0.000188   0.000189   0.001532   0.001534   0.001532   0.001534 hltEgammaGsfElectrons
TimeReport   0.000072   0.000073   0.000589   0.000595   0.000589   0.000595 hltEgammaGsfTrackVars
TimeReport   0.000003   0.000004   0.000028   0.000029   0.000028   0.000029 hltEle27WPXXOneOEMinusOneOPFilter
TimeReport   0.000002   0.000001   0.000017   0.000014   0.000017   0.000014 hltEle27WPXXDetaFilter
TimeReport   0.000001   0.000001   0.000012   0.000014   0.000012   0.000014 hltEle27WPXXDphiFilter
TimeReport   0.000007   0.000007   0.000069   0.000070   0.000069   0.000070 hltElectronsVertex
TimeReport   0.000022   0.000022   0.000216   0.000218   0.000216   0.000218 hltPixelLayerTriplets
TimeReport   0.002104   0.002104   0.020424   0.020430   0.020424   0.020430 hltPixelTracksElectrons
TimeReport   0.000023   0.000033   0.000221   0.000316   0.000221   0.000316 hltPixelVerticesElectrons
TimeReport   0.000274   0.000275   0.002663   0.002675   0.002663   0.002675 hltIter0ElectronsPixelSeedsFromPixelTracks
TimeReport   0.003684   0.003686   0.035767   0.035785   0.035767   0.035785 hltIter0ElectronsCkfTrackCandidates
TimeReport   0.001338   0.001338   0.012992   0.012994   0.012992   0.012994 hltIter0ElectronsCtfWithMaterialTracks
TimeReport   0.000125   0.000158   0.001211   0.001534   0.001211   0.001534 hltIter0ElectronsTrackSelectionHighPurity
TimeReport   0.000006   0.000006   0.000056   0.000058   0.000056   0.000058 hltIter1ElectronsClustersRefRemoval
TimeReport   0.000010   0.000010   0.000099   0.000100   0.000099   0.000100 hltIter1ElectronsMaskedMeasurementTrackerEvent
TimeReport   0.000114   0.000114   0.001109   0.001110   0.001109   0.001110 hltIter1ElectronsPixelLayerTriplets
TimeReport   0.001047   0.001048   0.010168   0.010174   0.010168   0.010174 hltIter1ElectronsPixelSeeds
TimeReport   0.001003   0.001003   0.009735   0.009738   0.009735   0.009738 hltIter1ElectronsCkfTrackCandidates
TimeReport   0.000235   0.000236   0.002284   0.002294   0.002284   0.002294 hltIter1ElectronsCtfWithMaterialTracks
TimeReport   0.000027   0.000027   0.000260   0.000262   0.000260   0.000262 hltIter1ElectronsTrackSelectionHighPurityLoose
TimeReport   0.000021   0.000021   0.000204   0.000206   0.000204   0.000206 hltIter1ElectronsTrackSelectionHighPurityTight
TimeReport   0.000022   0.000022   0.000217   0.000217   0.000217   0.000217 hltIter1ElectronsTrackSelectionHighPurity
TimeReport   0.000074   0.000074   0.000717   0.000720   0.000717   0.000720 hltIter1MergedForElectrons
TimeReport   0.000021   0.000021   0.000201   0.000208   0.000201   0.000208 hltIter2ElectronsClustersRefRemoval
TimeReport   0.000009   0.000009   0.000088   0.000090   0.000088   0.000090 hltIter2ElectronsMaskedMeasurementTrackerEvent
TimeReport   0.000114   0.000113   0.001103   0.001101   0.001103   0.001101 hltIter2ElectronsPixelLayerPairs
TimeReport   0.001708   0.001709   0.016578   0.016596   0.016578   0.016596 hltIter2ElectronsPixelSeeds
TimeReport   0.008387   0.008392   0.081429   0.081475   0.081429   0.081475 hltIter2ElectronsCkfTrackCandidates
TimeReport   0.001291   0.001309   0.012536   0.012709   0.012536   0.012709 hltIter2ElectronsCtfWithMaterialTracks
TimeReport   0.000078   0.000078   0.000754   0.000755   0.000754   0.000755 hltIter2ElectronsTrackSelectionHighPurity
TimeReport   0.000070   0.000070   0.000679   0.000682   0.000679   0.000682 hltIter2MergedForElectrons
TimeReport   0.000007   0.000007   0.000070   0.000069   0.000070   0.000069 hltEgammaEleGsfTrackIso
TimeReport   0.000004   0.000004   0.000036   0.000038   0.000036   0.000038 hltEle27WPXXTrackIsoFilter
TimeReport   0.004030   0.004032   0.039129   0.039148   0.039129   0.039148 hltParticleFlowRecHitECALUnseeded
TimeReport   0.007747   0.007752   0.075218   0.075264   0.075218   0.075264 hltParticleFlowRecHitPSUnseeded
TimeReport   0.009434   0.009441   0.091593   0.091660   0.091593   0.091660 hltParticleFlowClusterPSUnseeded
TimeReport   0.008780   0.008791   0.085247   0.085354   0.085247   0.085354 hltParticleFlowClusterECALUncorrectedUnseeded
TimeReport   0.033678   0.033705   0.326976   0.327237   0.326976   0.327237 hltParticleFlowClusterECALUnseeded
TimeReport   0.000564   0.000564   0.005475   0.005475   0.005475   0.005475 hltParticleFlowSuperClusterECALUnseeded
TimeReport   0.000004   0.000005   0.000044   0.000045   0.000044   0.000045 hltEgammaCandidatesUnseeded
TimeReport   0.000003   0.000003   0.000031   0.000033   0.000031   0.000033 hltEgammaCandidatesWrapperUnseeded
TimeReport   0.000003   0.000003   0.000025   0.000026   0.000025   0.000026 hltEG15WPYYtracklessEtFilterUnseeded
TimeReport   0.000319   0.000320   0.003398   0.003400   0.003398   0.003400 hltEgammaClusterShapeUnseeded
TimeReport   0.000002   0.000002   0.000023   0.000025   0.000023   0.000025 hltEle15WPYYtracklessClusterShapeFilter
TimeReport   0.002131   0.002132   0.025673   0.025690   0.025673   0.025690 hltEgammaEcalPFClusterIsoUnseeded
TimeReport   0.000002   0.000002   0.000020   0.000021   0.000020   0.000021 hltEle15WPYYtracklessEcalIsoFilter
TimeReport   0.001616   0.001617   0.022139   0.022145   0.022139   0.022145 hltParticleFlowRecHitHCALForEgammaUnseeded
TimeReport   0.006604   0.006611   0.090471   0.090561   0.090471   0.090561 hltParticleFlowClusterHCALForEgammaUnseeded
TimeReport   0.000481   0.000481   0.006594   0.006593   0.006594   0.006593 hltParticleFlowClusterHFEMForEgammaUnseeded
TimeReport   0.000887   0.000887   0.012149   0.012154   0.012149   0.012154 hltParticleFlowClusterHFHADForEgammaUnseeded
TimeReport   0.000013   0.000013   0.000177   0.000174   0.000177   0.000174 hltEgammaHoverEUnseeded
TimeReport   0.000002   0.000002   0.000033   0.000034   0.000033   0.000034 hltEle15WPYYtracklessHEFilter
TimeReport   0.000163   0.000164   0.002723   0.002726   0.002723   0.002726 hltEgammaHcalPFClusterIsoUnseeded
TimeReport   0.000001   0.000001   0.000018   0.000020   0.000018   0.000020 hltEle15WPYYtracklessHcalIsoFilter
TimeReport   0.000013   0.000013   0.000226   0.000227   0.000226   0.000227 hltEgammaNoTrackerCandidates
TimeReport   0.000002   0.000002   0.000031   0.000033   0.000031   0.000033 hltEgammaNoTrackerEtaPtFilter
TimeReport   0.000000   0.000000   0.000006   0.000007   0.000006   0.000007 hltEgammaNoTrackerNCandidatesFilter
TimeReport   0.000229   0.000340   0.000229   0.000340   0.000229   0.000340 dqmOutput
TimeReport        CPU       Real        CPU       Real        CPU       Real Name
TimeReport             per event        per module-run      per module-visit 

T---Report end!

FastReport for the whole job, process TEST
FastReport                0.000098  Pre-Event
FastReport                0.964363  Event
FastReport                0.806443  all Paths
FastReport                0.157852  all EndPaths
FastReport                0.000083  between paths

FastReport for the whole job, over all subprocesses
FastReport                0.115069  Pre-Source
FastReport                0.112670  Source
FastReport                0.000098  Pre-Event
FastReport                0.964363  Event


=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 Alignment            -i EventSetupRecord GeometryAligner:      6*       6
    2 Alignment            -i EventSetupRecord GeometryAligner:      2*       2
    3 AutoMagneticField    -i EventSetupRecord                       1*       1
    4 CaloGeometryBuilder  -i EventSetupRecord                       6*       6
    5 CandidateSeededTrack -i SeedGeneratorFro                     103*     103
    6 CandidateSeededTrack -i SeedGeneratorFro                     103*     103
    7 ClusterShapeHitFilte -i (NoModuleName)                         1*       1
    8 CondDBESSource       -i (NoModuleName)                         2*       2
    9 CondDBESSource       -i AfterSource                         1200*    1200
   10 CondDBESSource       -i PostEndLumi                            2*       2
   11 CondDBESSource       -i PostProcessPath                       20*      20
   12 DDLParser            -i EventSetupRecord                       1*       1
   13 EcalElectronicsMappe -i EcalRawToDigi:hl                       2*       2
   14 EcalRawToDigi        -i EcalRawToDigi:hl                       2*       2
   15 EcalRecHitInfo       -i EcalRecHitProduc                    2000*    2000
   16 EcalRecalibRecHitInf -i EcalRecalibRecHi                    2000*    2000
   17 EcalUncalibRecHitInf -i EcalUncalibRecHi                    2000*    2000
   18 EtaPhiRegionSeedFact -i ElectronSeedProd                       1*       1
   19 EventSetupDependency -i AfterSource                           11*      11
   20 FastReport           -i AfterModEndJob                         2        2
   21 FastReport           -i AfterModGlobalEn                       2        2
   22 FwkReport            -i AfterSource                         1000*    1000
   23 FwkSummary           -i AfterModEndJob                       637      637
   24 GCT                  -i GctRawToDigi:hlt                       1*       1
   25 GCT                  -i GctRawToDigi:hlt                       2*       2
   26 Geometry             -i (NoModuleName)   CSCGeometryESMod      1*       1
   27 Geometry             -i (NoModuleName)   DTGeometryESModu      1*       1
   28 Geometry             -i (NoModuleName)   TrackerDigiGeome      1*       1
   29 GeometryGlobalTracki -i EventSetupRecord                       2*       2
   30 GetByLabelWithoutReg -i EgammaHLTRechitI                       2*       2
   31 GetByLabelWithoutReg -i EgammaHLTRechitI                       2*       2
   32 GsfBetheHeitlerUpdat -i EventSetupRecord                       2*       2
   33 GsfPropagatorAdapter -i EgammaHLTGsfTrac                       1*       1
   34 GsfPropagatorAdapter -i EgammaHLTPixelMa                       1*       1
   35 GsfPropagatorAdapter -i GsfTrackProducer                       1*       1
   36 GsfTrackProducer     -i GsfTrackProducer                     123*     123
   37 GsfTrajectoryFitter  -i GsfTrackProducer                       2*       2
   38 GsfTrajectorySmoothe -i GsfTrackProducer                       1*       1
   39 HCAL                 -i (NoModuleName)                         2*       2
   40 HCAL                 -i AfterSource                            1*       1
   41 HCAL                 -i EventSetupRecord                       3*       3
   42 HCAL                 -i HcalRawToDigi:hl                       1*       1
   43 HcalGeometry         -i EventSetupRecord                    9073*    9073
   44 HcalSeverityLevelCom -i (NoModuleName)                        10*      10
   45 L1GtConfigProducers  -i (NoModuleName)                         1*       1
   46 MagneticField        -i EventSetupRecord                     277*     277
   47 MeasurementTracker   -i EventSetupRecord                       4*       4
   48 Obsolete             -i PixelTrackProduc                       1*       1
   49 PFClustering         -i PFECALSuperClust                     733*     733
   50 PFClustering         -i PFECALSuperClust                    3392*    3392
   51 PVDebugInfo          -i VertexFromTrackP                       1*       1
   52 ParameterSet         -i (NoModuleName)                         1*       1
   53 PixelTrackProducer   -i PixelTrackProduc                       1*       1
   54 PixelVertexProducer  -i PixelVertexProdu                       1*       1
   55 PixelVertexProducer  -i PixelVertexProdu                       1*       1
   56 PrescaleSummary      -i HLTPrescaler:hlt                       1*       1
   57 PrescaleSummary      -i HLTPrescaler:hlt                       1*       1
   58 Root_Information     -i AfterFile        TClass::TClass        4*       4
   59 Root_Information     -i AfterModConstruc TClass::TClass        3*       3
   60 Root_Information     -i PreProcPath DQMO TClass::TClass        6*       6
   61 SiPixelQualityESProd -i (NoModuleName)                         1*       1
   62 SiPixelTemplate      -i EventSetupRecord                      12*      12
   63 SiStripBackPlaneCorr -i (NoModuleName)                         1*       1
   64 SiStripBackPlaneCorr -i EventSetupRecord                       1*       1
   65 SiStripDetInfoFileRe -i (NoModuleName)                         1*       1
   66 SiStripDetInfoFileRe -i EventSetupRecord                       1*       1
   67 SiStripDetInfoFileRe -i (NoModuleName)                         1*       1
   68 SiStripDetInfoFileRe -i EventSetupRecord                       1*       1
   69 SiStripLorentzAngleD -i (NoModuleName)                         1*       1
   70 SiStripLorentzAngleD -i EventSetupRecord                       1*       1
   71 SiStripQualityESProd -i (NoModuleName)                         1*       1
   72 SiStripQualityESProd -i EventSetupRecord                       6*       6
   73 TRACKER              -i (NoModuleName)                         1*       1
   74 TkDetLayers          -i EventSetupRecord                      43*      43
   75 TrackAssociator      -i EventSetupRecord                       6*       6
   76 TrackerTopologyEP    -i EventSetupRecord                       1*       1
   77 TriggerSummaryProduc -i TriggerSummaryPr                       7        7
   78 VolumeBasedMagneticF -i EventSetupRecord                     276*     276
   79 XrdFileInfo          -i file_close                             1*       1
   80 XrdFileInfo          -i file_open                              2*       2
   81 BasicTrajectoryState -w TrackProducer:hl                       4        4
   82 SimpleTrackListMerge -w SimpleTrackListM                       1        1
   83 SimpleTrackListMerge -w SimpleTrackListM                       1        1
   84 SimpleTrackListMerge -w SimpleTrackListM                       1        1
   85 fileAction           -s file_close                             1        1
   86 fileAction           -s file_open                              2        2

* Some occurrences of this message were suppressed in all logs, due to limits.

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 Alignment            Run: 1           Run: 1           Run: 1
    2 Alignment            Run: 1           Run: 1           
    3 AutoMagneticField    Run: 1                            
    4 CaloGeometryBuilder  Run: 1           Run: 1           Run: 1
    5 CandidateSeededTrackingRegionsProducer 1/53190          1/53197          1/74707
    6 CandidateSeededTrackingRegionsProducer 1/53190          1/53197          1/74707
    7 ClusterShapeHitFilterESProducer pre-events                        
    8 CondDBESSource       pre-events       pre-events       
    9 CondDBESSource       BeforeEvents     BeforeEvents     PostEndLumi
   10 CondDBESSource       PostEndLumi      PostEndLumi      
   11 CondDBESSource       PostProcessEvent PostProcessEvent PostProcessEvent
   12 DDLParser            Run: 1                            
   13 EcalElectronicsMapper pre-events       pre-events       
   14 EcalRawToDigi        pre-events       pre-events       
   15 EcalRecHitInfo       1/53161          1/53161          1/74724
   16 EcalRecalibRecHitInfo 1/53161          1/53161          1/74724
   17 EcalUncalibRecHitInfo 1/53161          1/53161          1/74724
   18 EtaPhiRegionSeedFactory pre-events                        
   19 EventSetupDependency BeforeEvents     BeforeEvents     BeforeEvents
   20 FastReport           PostEndRun       PostEndRun       
   21 FastReport           End Run: 1       End Run: 1       
   22 FwkReport            PostBeginLumi    PostProcessEvent PostProcessEvent
   23 FwkSummary           PostEndRun       PostEndRun       PostEndRun
   24 GCT                  1/53161                           
   25 GCT                  pre-events       pre-events       
   26 Geometry             pre-events                        
   27 Geometry             pre-events                        
   28 Geometry             pre-events                        
   29 GeometryGlobalTrackingGeometryBuilder Run: 1           Run: 1           
   30 GetByLabelWithoutRegistration 1/53186          1/53186          
   31 GetByLabelWithoutRegistration 1/53186          1/53186          
   32 GsfBetheHeitlerUpdator Run: 1           Run: 1           
   33 GsfPropagatorAdapter 1/74651                           
   34 GsfPropagatorAdapter 1/74651                           
   35 GsfPropagatorAdapter 1/74651                           
   36 GsfTrackProducer     1/53190          1/53197          1/74707
   37 GsfTrajectoryFitter  1/53370          1/68843          
   38 GsfTrajectorySmoother 1/68843                           
   39 HCAL                 pre-events       pre-events       
   40 HCAL                 BeforeEvents                      
   41 HCAL                 Run: 1           Run: 1           Run: 1
   42 HCAL                 pre-events                        
   43 HcalGeometry         Run: 1           Run: 1           Run: 1
   44 HcalSeverityLevelComputer pre-events       pre-events       pre-events
   45 L1GtConfigProducers  pre-events                        
   46 MagneticField        Run: 1           Run: 1           Run: 1
   47 MeasurementTracker   Run: 1           Run: 1           Run: 1
   48 Obsolete             pre-events                        
   49 PFClustering         1/53186          1/53186          1/74716
   50 PFClustering         1/53190          1/53190          1/74707
   51 PVDebugInfo          pre-events                        
   52 ParameterSet         pre-events                        
   53 PixelTrackProducer   pre-events                        
   54 PixelVertexProducer  1/69454                           
   55 PixelVertexProducer  pre-events                        
   56 PrescaleSummary      PostEndRun                        
   57 PrescaleSummary      PostEndRun                        
   58 Root_Information     pre-events       pre-events       pre-events
   59 Root_Information     pre-events       pre-events       pre-events
   60 Root_Information     1/53161          1/53161          1/53161
   61 SiPixelQualityESProducer::SiPixelQualityESProducer pre-events                        
   62 SiPixelTemplate      Run: 1           Run: 1           Run: 1
   63 SiStripBackPlaneCorrectionDepESProducer pre-events                        
   64 SiStripBackPlaneCorrectionDepESProducer Run: 1                            
   65 SiStripDetInfoFileReader pre-events                        
   66 SiStripDetInfoFileReader Run: 1                            
   67 SiStripDetInfoFileReader::SiStripDetInfoFileReader - END of file reached pre-events                        
   68 SiStripDetInfoFileReader::SiStripDetInfoFileReader - END of file reached Run: 1                            
   69 SiStripLorentzAngleDepESProducer pre-events                        
   70 SiStripLorentzAngleDepESProducer Run: 1                            
   71 SiStripQualityESProducer pre-events                        
   72 SiStripQualityESProducer Run: 1           Run: 1           Run: 1
   73 TRACKER              pre-events                        
   74 TkDetLayers          Run: 1           Run: 1           Run: 1
   75 TrackAssociator      Run: 1           Run: 1           Run: 1
   76 TrackerTopologyEP    Run: 1                            
   77 TriggerSummaryProducerAOD PostEndRun       PostEndRun       PostEndRun
   78 VolumeBasedMagneticFieldESProducer Run: 1           Run: 1           Run: 1
   79 XrdFileInfo          PostEndRun                        
   80 XrdFileInfo          pre-events       pre-events       
   81 BasicTrajectoryState 1/69454          1/69454          1/69454
   82 SimpleTrackListMerger pre-events                        
   83 SimpleTrackListMerger pre-events                        
   84 SimpleTrackListMerger pre-events                        
   85 fileAction           PostEndRun                        
   86 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Info                23130               23130
Warning                 7                   7
System                  3                   3
