threshold value ranges for tracked and trackless leg cut variables

tracked barrel
ptHltEle_tEB[20,30,1]
clusterShapeHltEle_tEB[0.009,0.019,0.001]
hadEmHltEle_tEB[0.08,0.16,0.01]
ecalIsoHltEle_tEB[0.1,0.3,0.01]
hcalIsoHltEle_tEB[0.09,0.25,0.01]
trackIsoHltEle_tEB[0.01,0.148,0.0115]
dEtaHltEle_tEB[0.0015,0.0031,0.0007] 
dPhiHltEle_tEB[0.006,0.034,0.002]
epHltEle_tEB[0.002,0.014,0.001] 

tracked endcap
ptHltEle_tEE[20,33,1]
clusterShapeHltEle_tEE[0.027,0.035,0.0005]
hadEmHltEle_tEE[0.06,0.21,0.015]
ecalIsoHltEle_tEE[0.08,0.305,0.015]
hcalIsoHltEle_tEE[0.09,0.31,0.02]
trackIsoHltEle_tEE[0.01,0.148,0.0115]
dEtaHltEle_tEE[0.001,0.012,0.001] 
dPhiHltEle_tEE[0.006,0.034,0.002]
epHltEle_tEE[0.002,0.012,0.001] 


trackless endcap
ptHltEle_utEE[15,28,1]
clusterShapeHltEle_utEE[0.028,0.04,0.001]
hadEmHltEle_utEE[0.06,0.18,0.015]
ecalIsoHltEle_utEE[0.08,0.3,0.02]
hcalIsoHltEle_utEE[0.14,0.62,0.03]



