# tracked barrel
# [ min, max, step, upper/lowerBound]: max excluded, min included
# treeName.branchName -> I hope it works
TrackedLeg.ptHltEle		[20,30,1,>]	EB  # comment
TrackedLeg.ptHltEle		[20,33,1,>]	EE
clusterShapeHltEle			[0.009,0.019,0.001,<]	EB
hadEmHltEle				[0.08,0.16,0.01,<]	EB
ecalIsoHltEle	[0.1,0.3,0.01,<]	EB
hcalIsoHltEle	[0.09,0.25,0.01,<]	EB
trackIsoHltEle	[0.01,0.148,0.0115,<]	EB
dEtaHltEle	[0.0015,0.0031,0.0007,<]	EB 
dPhiHltEle	[0.006,0.034,0.002,<]	EB
epHltEle	[0.002,0.014,0.001,<]	EB 
tracked endcap

clusterShapeHltEle	[0.027,0.035,0.0005,<]	EE
hadEmHltEle	[0.06,0.21,0.015,<]	EE
ecalIsoHltEle	[0.08,0.305,0.015,<]	EE
hcalIsoHltEle	[0.09,0.31,0.02,<]	EE
trackIsoHltEle	[0.01,0.148,0.0115,<]	EE
dEtaHltEle	[0.001,0.012,0.001,<]	EE 
dPhiHltEle	[0.006,0.034,0.002,<]	EE
epHltEle	[0.002,0.012,0.001,<]	EE 
trackless endcap
ptHltEle	[15,28,1,n]	EE
clusterShapeHltEle	[0.028,0.04,0.001,<]	EE
hadEmHltEle	[0.06,0.18,0.015,<]	EE
ecalIsoHltEle	[0.08,0.3,0.02,<]	EE
hcalIsoHltEle	[0.14,0.62,0.03,<]	EE
