tracked barrel
ptHltEle		[20,30,1,n]	tEB
clusterShapeHltEle			[0.009,0.019,0.001,y]	tEB
hadEmHltEle				[0.08,0.16,0.01,y]	tEB
ecalIsoHltEle	[0.1,0.3,0.01,y]	_tEB
hcalIsoHltEle	[0.09,0.25,0.01,y]	_tEB
trackIsoHltEle	[0.01,0.148,0.0115,y]	_tEB
dEtaHltEle	[0.0015,0.0031,0.0007,y]	_tEB 
dPhiHltEle	[0.006,0.034,0.002,y]	_tEB
epHltEle	[0.002,0.014,0.001,y]	_tEB 
tracked endcap
ptHltEle	[20,33,1,n]	_tEE
clusterShapeHltEle	[0.027,0.035,0.0005,y]	_tEE
hadEmHltEle	[0.06,0.21,0.015,y]	_tEE
ecalIsoHltEle	[0.08,0.305,0.015,y]	_tEE
hcalIsoHltEle	[0.09,0.31,0.02,y]	_tEE
trackIsoHltEle	[0.01,0.148,0.0115,y]	_tEE
dEtaHltEle	[0.001,0.012,0.001,y]	_tEE 
dPhiHltEle	[0.006,0.034,0.002,y]	_tEE
epHltEle	[0.002,0.012,0.001,y]	_tEE 
trackless endcap
ptHltEle	[15,28,1,n]	_utEE
clusterShapeHltEle	[0.028,0.04,0.001,y]	_utEE
hadEmHltEle	[0.06,0.18,0.015,y]	_utEE
ecalIsoHltEle	[0.08,0.3,0.02,y]	_utEE
hcalIsoHltEle	[0.14,0.62,0.03,y]	_utEE
